{
  "name": "apex-enterprises-website",
  "private": true,
  "version": "1.0.0",
  "description": "Apex Enterprises - India's Leading Staffing Solutions & AI Workforce Platform",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest --watchAll=false",
    "test:watch": "jest --watch",
    "test:coverage": "jest --watchAll=false --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "jest --testPathPattern=a11y",
    "test:ci": "jest --watchAll=false --coverage --ci",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "audit:security": "npm audit",
    "check-links": "node scripts/check-links.js",
    "analyze": "ANALYZE=true next build",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@stripe/stripe-js": "^9.5.0",
    "@tanstack/react-query": "^5.100.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.75.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^3.8.1",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "cypress": "^15.15.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "glob": "^13.0.6",
    "jest": "^30.4.2",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "playwright": "^1.60.0",
    "postcss": "^8.5.14",
    "start-server-and-test": "^3.0.5",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
